# ansible-demo

./: README.md  ec2.tf  playbook.yaml  pom.xml
src/main/java/hello/: HelloController.java
